CCOc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC
CC(C)n1nc(-c2ccc3nccnc3c2)c2c(N)ncnc21
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1O
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1OC
CC(C)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2[C@@H]1CCOC1
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2[C@H]1CCOC1
CC(C)n1nc(-c2ccc(C#N)c(O)c2)c2c(N)ncnc21
COc1ccc(-c2nn(C)c3ncnc(N)c23)cc1O
CC(C)n1nc(-c2cc(F)c(O)cc2F)c2c(N)ncnc21
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O
CC(C)n1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21
C=CCn1nc(-c2ccc(OCC)c(OC)c2)c2c(N)ncnc21
Nc1ncnc2c1c(-c1ccc3occc(=O)c3c1)nn2C1CCCC1
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCC1
COc1ccc(-c2nn(C3CCC3)c3ncnc(N)c23)cc1OC
Nc1ncnc2c1c(-c1ccc3occc3c1)nn2C1CCCC1
Cc1ccc2ccc(-c3nn(C(C)C)c4ncnc(N)c34)cc2n1
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCCC1
CC1CCC(n2nc(-c3ccc(F)c(O)c3)c3c(N)ncnc32)C1
Cn1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21
CC(C)n1nc(-c2ccc3ccncc3c2)c2c(N)ncnc21
C[C@@H](CN)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21
CC(C)n1nc(-c2ccc3[nH]ccc3c2)c2c(N)ncnc21
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCC1
CC(C)n1nc(-c2ccc3c(N)n[nH]c3c2)c2c(N)ncnc21
CC(C)n1nc(-c2ccc3nc(Cl)ccc3c2)c2c(N)ncnc21
CC(C)n1nc(-c2ccc3c(C=O)c[nH]c3c2)c2c(N)ncnc21
CC(C)n1nc(-c2ccc3nc[nH]c(=O)c3c2)c2c(N)ncnc21
CC(C)n1nc(-c2cc(O)cc(Br)c2)c2c(N)ncnc21
COc1ccc(-c2nn(C3CCC(C)C3)c3ncnc(N)c23)cc1O
CC(C)n1nc(-c2ccc3[nH]ncc3c2)c2c(N)ncnc21
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCCC1
Cn1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC
CC(C)n1nc(-c2ccc(O)c(F)c2)c2c(N)ncnc21
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCC1
Cc1ccccc1-n1c(Cn2nc(-c3cccc(O)c3)c3c(N)ncnc32)nc2cccc(C)c2c1=O
Nc1ncnc2c1c(-c1ccc3[nH]ncc3c1)nn2C1CCCC1
CC(C)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21
CC(C)n1nc(-c2ccc3nc(N)ccc3c2)c2c(N)ncnc21
CC(C)n1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21
COc1cc(-c2nn(C3CCCC3)c3ncnc(N)c23)ccc1N
